/* This css will be done in a mobile-first fashion.
The media queries will be for desktop */

/* General selectors */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
a, a:link, a:focus, a:hover {
    text-decoration: none;
}

/* Tipography */
body{
    font-family: 'Poppins', sans-serif;
}
.title, .subtitle, .project-section-title{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
.project-title, .subtitle-contact, .title, .subtitle, .project-section-title{
    color: var(--main-white);
    text-align: center;
}
.subtitle{
    color: var(--main-red);
    text-align:center;
}

.project-section-title{
    border-bottom: 3px solid var(--main-white);
    padding-bottom: 0.5em;
    text-transform: capitalize;
}
footer p{
    color: var(--main-white);
}

a{
    color: var(--main-white)
}
.title{
    font-size: 3rem;
}
.subtitle, .subtitle-contact{
    font-size: 1.5rem;
}
/* Header */
header{
    background-color: var(--main-red);
    position: fixed;
    width: 100%;
}
#navbar ul{
    display: flex;
    list-style: none;
    justify-content: center;
}

#navbar a {
    display: block;
    font-size: 1.25rem;
    height: 100%;
    padding: 0.75rem;
}
#navbar a:hover, #navbar a:focus{
    background-color: var(--main-blue);
}

/* About section */
#welcome-section{
    height: 100vh;
    background-color: var(--main-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}

/* Projects section */
#projects{
    padding-top: 2rem;
    background-color: var(--main-blue);
    display: flex;
    flex-direction: column;
}
.project-section-title{
    margin-bottom: 3rem;
}

#projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    width: 80%;
    margin: 0 auto;
}
.project-title{
    background-color: var(--main-gray);
}
.project-container img{
    height: calc(100% - 6.8rem)
}
.project-title{
    padding: 0.5rem;
}
.btn{
    font-size: 2rem;
    background-color: var(--main-gray);
    color: var(--main-white);
    border: none;
    padding: 0.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    align-self: center;
    margin-bottom: 2rem;
}
.btn::after{
    margin-left: 1rem;
    content: ">";
}

/* Contact section */
#contact{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-gray);
    gap: 2rem;
}
.social-media-container{
    display: flex;
    gap: 1rem
}
.fab, .fa{
    font-size: 1.25rem;
}

/* Footer */
footer{
    background-color: var(--main-gray);
    display: flex;
    justify-content: space-evenly;
    border-top: 5px solid var(--main-red);
    padding: 2rem;
}